dev/views/pages/about.pug
extends ../templates/template
block menu
    include ../includes/main-menu
block title
    h1.title Conócenos
    .about
        .about__img.show
            img(src="assets/img/about.jpg" alt="About Image 1")
        .about__text.show
                h2 Title 1
                p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident laborum at fugiat voluptate nisi quos iusto aperiam esse repellat, ab iure neque aspernatur temporibus illum nam itaque perspiciatis voluptatem. Saepe!
        .about__img
            img(src="assets/img/about2.jpg" alt="About Image 2")
        .about__text
                h2 Title 2
                p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident laborum at fugiat voluptate nisi quos iusto aperiam esse repellat, ab iure neque aspernatur temporibus illum nam itaque perspiciatis voluptatem. Saepe!
        .about__img
            img(src="assets/img/about.jpg" alt="About Image 3")
        .about__text
                h2 Title 3
                p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos iusto aperiam esse repellat, ab iure neque aspernatur temporibus illum nam itaque perspiciatis voluptatem. Saepe!
    .controls
        i.fa.fa-chevron-circle-left#prev
        i.fa.fa-chevron-circle-right#next

public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header" id="header"></header><a class="logo" href="/"><img src="./assets/img/logo.png" alt="Logo-Web"/><a class="logo" href="/"></a>
      <div class="topbar" id="topbar">
        <div class="topbar__icon" data-type="login"><i class="fa fa-user"></i><span>   Login</span></div>
        <div class="topbar__icon" data-type="register"><i class="fa fa-user-plus"></i><span>   Register</span></div>
        <div class="toggle-menu">
          <div class="toggle-menu" id="toggle-menu">
            <div class="toggle-menu__icon" id="toggle-menu__icon"></div><i class="fa fa-bars"></i>
          </div>
        </div>
      </div></a>
    <div class="sidebar" id="sidebar">
      <nav class="main-nav" id="main-nav">
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item"><a class="main-menu__link" href="/">home</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/about.html">about</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/contact.html">contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="main">
      <h1 class="title">¡Conócenos!</h1>
      <div class="about">
        <div class="about__img show"><img src="assets/img/about.jpg" alt="About Image 1"/></div>
        <div class="about__text show">
          <h2>Title 1</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident laborum at fugiat voluptate nisi quos iusto aperiam esse repellat, ab iure neque aspernatur temporibus illum nam itaque perspiciatis voluptatem. Saepe!</p>
        </div>
        <div class="about__img"><img src="assets/img/about2.jpg" alt="About Image 2"/></div>
        <div class="about__text">
          <h2>Title 2</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident laborum at fugiat voluptate nisi quos iusto aperiam esse repellat, ab iure neque aspernatur temporibus illum nam itaque perspiciatis voluptatem. Saepe!</p>
        </div>
        <div class="about__img"><img src="assets/img/about.jpg" alt="About Image 3"/></div>
        <div class="about__text">
          <h2>Title 3</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos iusto aperiam esse repellat, ab iure neque aspernatur temporibus illum nam itaque perspiciatis voluptatem. Saepe!</p>
        </div>
      </div>
      <div class="controls"><i class="fa fa-chevron-circle-left" id="prev"></i><i class="fa fa-chevron-circle-right" id="next"></i></div>
    </main>
    <div class="lightbox" id="login-modal">
      <form class="form" id="login-form">
        <div class="form__field">
          <label class="form__label" for="login-email">Email</label>
          <input class="form__input" type="email" name="email" id="login-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="login-password">Password</label>
          <input class="form__input" type="password" name="password" id="login-password"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="Send"/>
        </div>
      </form>
    </div>
    <div class="lightbox" id="register-modal">
      <form class="form" id="register-form">
        <div class="form__field">
          <label class="form__label" for="register-name">Nombre</label>
          <input class="form__input" type="text" name="name" id="register-name"/>
          <div class="form__field"></div>
          <label class="form__label" for="register-email">Correo</label>
          <input class="form__input" type="email" name="email" id="register-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password">Contraseña</label>
          <input class="form__input" type="password" name="password" id="register-password"/>
          <div class="form__field"></div>
          <label class="form__label" for="register-password-2">Repita Contraseña</label>
          <input class="form__input" type="password" name="password" id="register-password-2"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="Send"/>
        </div>
      </form>
    </div>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
