public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header" id="header"></header><a class="logo" href="/"><img src="./assets/img/logo.png" alt="Logo-Web"/><a class="logo" href="/"></a>
      <div class="topbar" id="topbar">
        <div class="topbar__icon" data-type="login"><i class="fa fa-user"></i><span>   Login</span></div>
        <div class="topbar__icon" data-type="register"><i class="fa fa-user-plus"></i><span>   Register</span></div>
        <div class="toggle-menu">
          <div class="toggle-menu" id="toggle-menu">
            <div class="toggle-menu__icon" id="toggle-menu__icon"></div><i class="fa fa-bars"></i>
          </div>
        </div>
      </div></a>
    <div class="sidebar" id="sidebar">
      <nav class="main-nav" id="main-nav">
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item"><a class="main-menu__link" href="/">home</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/about.html">about</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/contact.html">contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="main">
      <h1 class="title">¡Bievenido!</h1>
      <div class="gallery" id="gallery">
        <div class="gallery__item"><img src="assets/img/gallery/1.jpg" alt="Image 1 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/2.jpg" alt="Image 2 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/3.jpg" alt="Image 3 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/4.jpg" alt="Image 4 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/5.jpg" alt="Image 5 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/1.jpg" alt="Image 1 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/2.jpg" alt="Image 2 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/3.jpg" alt="Image 3 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/4.jpg" alt="Image 4 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/5.jpg" alt="Image 5 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/1.jpg" alt="Image 1 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/2.jpg" alt="Image 2 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/3.jpg" alt="Image 3 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/4.jpg" alt="Image 4 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/5.jpg" alt="Image 5 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/1.jpg" alt="Image 1 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/2.jpg" alt="Image 2 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/3.jpg" alt="Image 3 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/4.jpg" alt="Image 4 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/5.jpg" alt="Image 5 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/1.jpg" alt="Image 1 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/2.jpg" alt="Image 2 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/3.jpg" alt="Image 3 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/4.jpg" alt="Image 4 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/5.jpg" alt="Image 5 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/1.jpg" alt="Image 1 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/2.jpg" alt="Image 2 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/3.jpg" alt="Image 3 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/4.jpg" alt="Image 4 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/5.jpg" alt="Image 5 Gallery"/>
          <div class="gallery__item"></div><img src="assets/img/gallery/1.jpg" alt="Image 1 Gallery"/>
        </div>
        <div class="gallery__item"><img src="assets/img/gallery/2.jpg" alt="Image 2 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/3.jpg" alt="Image 3 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/4.jpg" alt="Image 4 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/5.jpg" alt="Image 5 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/1.jpg" alt="Image 1 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/2.jpg" alt="Image 2 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/3.jpg" alt="Image 3 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/4.jpg" alt="Image 4 Gallery"/></div>
        <div class="gallery__item"><img src="assets/img/gallery/5.jpg" alt="Image 5 Gallery"/></div>
      </div>
    </main>
    <div class="lightbox" id="login-modal">
      <form class="form" id="login-form">
        <div class="form__field">
          <label class="form__label" for="login-email">Email</label>
          <input class="form__input" type="email" name="email" id="login-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="login-password">Password</label>
          <input class="form__input" type="password" name="password" id="login-password"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="Send"/>
        </div>
      </form>
    </div>
    <div class="lightbox" id="register-modal">
      <form class="form" id="register-form">
        <div class="form__field">
          <label class="form__label" for="register-name">Nombre</label>
          <input class="form__input" type="text" name="name" id="register-name"/>
          <div class="form__field"></div>
          <label class="form__label" for="register-email">Correo</label>
          <input class="form__input" type="email" name="email" id="register-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password">Contraseña</label>
          <input class="form__input" type="password" name="password" id="register-password"/>
          <div class="form__field"></div>
          <label class="form__label" for="register-password-2">Repita Contraseña</label>
          <input class="form__input" type="password" name="password" id="register-password-2"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="Send"/>
        </div>
      </form>
    </div>
    <script src="/js/macy.js"></script>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

dev/views/pages/index.pug
extends ../templates/template
block menu
    include ../includes/main-menu
block title
    

    
    h1.title Bienvenidos
block main
    #gallery.gallery
        .gallery__item
            img(src="assets/img/gallery/1.jpg" alt="Image 1 Gallery")
        .gallery__item
            img(src="assets/img/gallery/2.jpg" alt="Image 2 Gallery")
        .gallery__item
            img(src="assets/img/gallery/3.jpg" alt="Image 3 Gallery")
        .gallery__item
            img(src="assets/img/gallery/4.jpg" alt="Image 4 Gallery")
        .gallery__item
            img(src="assets/img/gallery/5.jpg" alt="Image 5 Gallery")
        .gallery__item
            img(src="assets/img/gallery/1.jpg" alt="Image 1 Gallery")
        .gallery__item
            img(src="assets/img/gallery/2.jpg" alt="Image 2 Gallery")
        .gallery__item
            img(src="assets/img/gallery/3.jpg" alt="Image 3 Gallery")
        .gallery__item
            img(src="assets/img/gallery/4.jpg" alt="Image 4 Gallery")
        .gallery__item
            img(src="assets/img/gallery/5.jpg" alt="Image 5 Gallery")
        .gallery__item
            img(src="assets/img/gallery/1.jpg" alt="Image 1 Gallery")
        .gallery__item
            img(src="assets/img/gallery/2.jpg" alt="Image 2 Gallery")
        .gallery__item
            img(src="assets/img/gallery/3.jpg" alt="Image 3 Gallery")
        .gallery__item
            img(src="assets/img/gallery/4.jpg" alt="Image 4 Gallery")
        .gallery__item
            img(src="assets/img/gallery/5.jpg" alt="Image 5 Gallery")
        .gallery__item
            img(src="assets/img/gallery/1.jpg" alt="Image 1 Gallery")
        .gallery__item
            img(src="assets/img/gallery/2.jpg" alt="Image 2 Gallery")
        .gallery__item
            img(src="assets/img/gallery/3.jpg" alt="Image 3 Gallery")
        .gallery__item
            img(src="assets/img/gallery/4.jpg" alt="Image 4 Gallery")
        .gallery__item
            img(src="assets/img/gallery/5.jpg" alt="Image 5 Gallery")
        .gallery__item
            img(src="assets/img/gallery/1.jpg" alt="Image 1 Gallery")
        .gallery__item
            img(src="assets/img/gallery/2.jpg" alt="Image 2 Gallery")
        .gallery__item
            img(src="assets/img/gallery/3.jpg" alt="Image 3 Gallery")
        .gallery__item
            img(src="assets/img/gallery/4.jpg" alt="Image 4 Gallery")
        .gallery__item
            img(src="assets/img/gallery/5.jpg" alt="Image 5 Gallery")
        .gallery__item
            img(src="assets/img/gallery/1.jpg" alt="Image 1 Gallery")
        .gallery__item
            img(src="assets/img/gallery/2.jpg" alt="Image 2 Gallery")
        .gallery__item
            img(src="assets/img/gallery/3.jpg" alt="Image 3 Gallery")
        .gallery__item
            img(src="assets/img/gallery/4.jpg" alt="Image 4 Gallery")
        .gallery__item
            img(src="assets/img/gallery/5.jpg" alt="Image 5 Gallery")
            .gallery__item
            img(src="assets/img/gallery/1.jpg" alt="Image 1 Gallery")
        .gallery__item
            img(src="assets/img/gallery/2.jpg" alt="Image 2 Gallery")
        .gallery__item
            img(src="assets/img/gallery/3.jpg" alt="Image 3 Gallery")
        .gallery__item
            img(src="assets/img/gallery/4.jpg" alt="Image 4 Gallery")
        .gallery__item
            img(src="assets/img/gallery/5.jpg" alt="Image 5 Gallery")
        .gallery__item
            img(src="assets/img/gallery/1.jpg" alt="Image 1 Gallery")
        .gallery__item
            img(src="assets/img/gallery/2.jpg" alt="Image 2 Gallery")
        .gallery__item
            img(src="assets/img/gallery/3.jpg" alt="Image 3 Gallery")
        .gallery__item
            img(src="assets/img/gallery/4.jpg" alt="Image 4 Gallery")
        .gallery__item
            img(src="assets/img/gallery/5.jpg" alt="Image 5 Gallery")   
block scripts
    script(src="/js/macy.js")
